# aws-pipeline

./: buildspec.yml  pom.xml
src/main/kotlin/com/kotclone/: KotcloneApplication.kt
src/main/kotlin/com/kotclone/config/: JwtAuthenticationEntryPoint.kt  JwtAuthenticationFilter.kt  JwtUtil.kt  MySecurityConfig.kt  StorageConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/kotclone/controller/: AuthenticateController.kt  AwsStorageController.kt  CategoryController.kt  PaymentController.kt  QuestionController.kt  QuizController.kt  UserController.kt
src/main/kotlin/com/kotclone/model/: Authority.kt  JwtRequest.kt  JwtResponse.kt  User.kt
src/main/kotlin/com/kotclone/model/exam/: Category.kt  EvalMail.kt  Question.kt  Quiz.kt
src/main/kotlin/com/kotclone/repo/: CategoryRepository.kt  QuestionRepository.kt  QuizRepository.kt  UserRepository.kt
src/main/kotlin/com/kotclone/service/: AwsStorageService.kt  CategoryService.kt  QuestionService.kt  QuizService.kt  UserService.kt
src/main/kotlin/com/kotclone/service/impl/: AwsRekognitionService.kt  CategoryServiceImpl.kt  QuestionServiceImpl.kt  QuizServiceImpl.kt  UserDetailsServiceImpl.kt  UserServiceImpl.kt
src/main/resources/: application.properties
src/test/kotlin/com/kotclone/: AwsTest.java  CategoryServiceTest.kt  QuestionServiceTest.kt  QuizServiceTest.kt  UserServiceTest.kt
